# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Introscreen1.java  Introscreen2.java  Introscreen3.java  Login.java  Register.java  Welcomescreen.java
app/src/main/java/com/example/myapplication/Admin/: AdminHomeScreen.java
app/src/main/java/com/example/myapplication/Model/: OrderModel.java
app/src/main/java/com/example/myapplication/User/: FetchAddressIntentServices.java  Items.java  MyLocation.java  OrderDetails.java  OrderInformation.java  OrdersHistory.java  Profile.java
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: admin_home_screen.xml  header.xml  introscreen1.xml  introscreen2.xml  introscreen3.xml  items.xml  location.xml  login.xml  main_nav_drawer.xml  orderdetails.xml  orderinformation.xml  orders_history.xml  profile.xml  register.xml  reset.xml  welcomescreen.xml
app/src/main/res/layout-v21/: items.xml  main_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
exportToHTML/layout/: categories.xml.html  home.xml.html  index.html  introscreen1.xml.html  introscreen2.xml.html  introscreen3.xml.html  location.xml.html  login.xml.html  orderinformation.xml.html  register.xml.html  reset.xml.html  welcomescreen.xml.html
gradle/wrapper/: gradle-wrapper.properties
