<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHomeScreen"
    android:background="#E4E0E0"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LogOutButtonAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="10dp"
                android:text="Admin Page"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"/>



        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            app:tabTextColor="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/listViewAdmin"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>



</LinearLayout>

